// JavaScript Document

$(function(){
	$('#js_status').val('1');
	
	$('#reload-captcha').click(function(){
		$('#captcha-container').html('<img id="captcha" src="captcha.php" width="108" height="25" />');
	});
	
	var pattern=new RegExp(/^[a-zA-Z0-9]+$/);
	
	$('#username').keyup(function(){
		if(trim($('#username').val())!=''){
			$('#username').css({'border' : '1px solid #9F9F9F'})
			$('#error_message').html('');
		}
	});
	
	$('#password').keyup(function(){
		if(trim($('#password').val())!=''){
			$('#password').css({'border' : '1px solid #9F9F9F'})
			$('#error_message').html('');
		}
	});
	
	$('#icaptcha').keyup(function(){
		if(trim($('#icaptcha').val())!=''){
			$('#icaptcha').css({'border' : '1px solid #9F9F9F'})
			$('#error_message').html('');
		}
	});
	
	
	
	$('#username').change(function(){
		if(trim($('#username').val())!=''){
			$('#username').css({'border' : '1px solid #9F9F9F'})
			$('#error_message').html('');
		}
	});
	
	$('#password').change(function(){
		if(trim($('#password').val())!=''){
			$('#password').css({'border' : '1px solid #9F9F9F'})
			$('#error_message').html('');
		}
	});
	
	$('#icaptcha').change(function(){
		if(trim($('#icaptcha').val())!=''){
			$('#icaptcha').css({'border' : '1px solid #9F9F9F'})
			$('#error_message').html('');
		}
	});
	
	
	
	
	$('#submit').click(function(event){
		if(trim($('#username').val())==''){
			$('#error_message').show();
			$('#error_message').text('Error: Username is not entered!');
			$('#username').focus();
			$('#username').css({'border' : '1px solid #F00'});
			event.preventDefault();
		}
		else if(pattern.test(trim($('#username').val()))!=1){
			$('#error_message').show();
			$('#error_message').text('Error: Only letters & digits are allowed.');
			$('#username').focus();
			$('#username').css({'border' : '1px solid #F00'});
			event.preventDefault();
		}
		else if(trim($('#password').val())==''){
			$('#error_message').show();
			$('#error_message').text('Error: Password is not entered!');
			$('#password').focus();
			$('#password').css({'border' : '1px solid #F00'});
			event.preventDefault();
		}
		else if(trim($('#icaptcha').val())==''){
			$('#error_message').show();
			$('#error_message').html('Error: Please enter the CAPTCHA code displayed above.');
			$('#icaptcha').focus();
			$('#icaptcha').css({'border' : '1px solid #F00'});
			event.preventDefault();
		}
		else{
			$('#error_message').html('');
			return true;
		}
	});
});
