

@charset "utf-8";
@import url("../menu-bar.css");
@import url("../global-rules.css");
@import url("../links.css");

*, html{
	padding: 0px;
	margin: 0px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

body{
	background-color: #FFFFFF;
}


/* TOP SECTION */

#top-section{
	min-width: 1100px;
	height: 30px;
	
	border-bottom: 1px solid #666;
	
	background: url(/doner/images/for_interface/top-section-bg.png) #333 left top repeat-x;
}

#top-content{
	margin: 0 auto;
	width: 100%;
}

#input-query{
	width: 200px;
	height: auto;
	
	background: url(/doner/images/for_interface/search.png) #E1E1E1 center right no-repeat;
	border: 1px solid #777;
	
	padding: 2px 20px 2px 8px;
	margin: 4px 0px;
	
	color: #777;
}

/* HEADER SECTION */

#header{
	min-width: 940px;
}

#header-content{
	margin: 0 auto;
	width: 100%;
	height:auto;
	
	}


/* LOGO SECTION */

#logo-section{
	width: 170px;
	height: 73px;
	
	color: #FFF;
	display: block;
}

#logo{
	width: 170px;
	height: 73px;
	
	background: url(/doner/images/for_interface/nielit-logo.png) top left no-repeat;
}

#nielit-title{
	width: 700px;
	height: 100px;
	background: url(/doner/images/for_interface/nielit-title.png) right center no-repeat;
}

/* BODY SECTION */

#body-section{
	clear: both;
	min-width: 940px;
}

#body-alignment{
	margin: 0 auto;
	width: 940px;
}

/*********************************/

#horiz-sec-1{
	min-height: 300px;
}

#col1{
	width: 48%;
	min-height: 300px;
}

#col2{
	width: 48%;
	min-height: 300px;
}


/* DIGITAL LITERACY */

#digital-literacy img{
	width: 100%;
	height: 125px;
}


/* FOOTER SECTION */

#footer{
	clear: both;
	min-width: 940px;
	height: auto;
	padding: 10px 0px;
	
	/*
	position: fixed;
	bottom: 0px;
	*/
}

#footer-content{
	margin: 0 auto;
	width: 940px;
	
	font-size: 12px;
	letter-spacing: 1px;
	/*color: #E7ECFA;
	
	font-weight: bold;
	*/
	text-align: center;
	
	border-top: 2px solid #CCC;
}


#footer-links-section{
	margin: 0 auto;
	width: 650px;
	
	padding-left: 20px;
	padding-top: 10px;
}

#footer-links-section ul{
	list-style: none;
}

#footer-links-section li{
	float: left;
}

#footer-links-section a{
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

#footer-links-section a:hover{
	text-decoration: underline;
}

.footer-link-differentiator{
	padding: 0px 10px;
}