@charset "utf-8";
/* CSS Document */


td{
	padding: 0px 5px 3px 0px;
}

.hint{
	font-style: italic;
	font-size: 10px;
}

#submit{
	padding: 2px 10px;
	height: auto;
	cursor: pointer;
}

#error_message{
	height: 20px;
	text-align: left;
	color: #F00;
	font-weight: bold;
	padding-top: 10px;
}

#captcha-container{
	float: left;
}

#reload-container{
}

#captcha{
	margin-left: 30px;
}

#reload-captcha{
	margin-top: 2px;
	margin-left: 10px;
	cursor: pointer;
}